<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Login Project">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>SignUP And Login </title>
    <style>
body{
  padding: 0;
  margin: 0;
}
#submit {
  width:20px;
  height:auto;
}


input[type="text"]:focus {
outline: none;
}
div.what{
  display: ltr;
}
form{
  background: red;
  width:700px;
  min-height:12px;
  margin:0 auto;

}
input[type="image"] {
  float:left;

}

  .two{
    background: blue;
    height: 300px;
    width:100%;
    }
.two img {
  width:200px;height:127px;
  padding:10px;
  margin: 3px;
  float:left;
  /* width:;height: 300px; */
}
.ahla {
  background:indigo;
  height: 300px;
  width:700px;
  border-top:1px solid transparent;
  /* margin:20px auto; */
  margin-bottom: 20px;
}
.float {
  float: right;
  width:200px;
  height:100px;
  /* position: relative; */
}
@keyframes third {
0% {
  left:-12px;
  top:-12px;
}
100% {
  left:0;
  top:0;
}
}
    </style>
  </head>
  <body>

<div class="two">
<img src="bus1.jpg" alt="">
<img style="" src="bus2.jpg" alt="">
<img src="bus3.jpg" alt="">
  </div>
<div style="clear:both" class="">
</div>


  <div style="font-size:2em;color:white;" class="inside">
    div of inside
  </div>
<p>what</p>
    <h2>Input Data</h2>
    <form class="float" action="#" method="POST">
      <label for="name">Your Experience:</label>
      <br>
      <input id="name" type="text" name="enter" value="" placeholder="your name">
      <a href="#" style="float:right">forget name</a>
      <br>
      <input id="submit" type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIuYOUXhhLiKHefM7Drzl26zCWz_BaJiTJjQ&usqp=CAU" name="submit-name" value="name">
      <br>
      <br>
      <br>
      <br>

<select class="wiw" name="">
</select>

    </form>
<div class="what">

</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="app.js"></script>
  </body>
</html>
